<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main id="main">
    <nav class="nav1">
      <img class="imgNav" src="/Materiales/logo.png" alt="logo" />
      <div class="linksNav">
        <a href="#Nosotros">Nosotros</a>
        <a href="#Noticias">Noticias</a>
        <a href="#Ayuda">Ayuda</a>
      </div>
      <button class="buttonNav" id="button">INGRESAR</button>
      <img class="burger" src="/Materiales/hamburguesa.png" alt="hamburguesa" height="20" width="20">
    </nav>
    <header class="header">
      <h2>¡Actúa para cambiar el mundo!</h2>
      <p>
        Fomentamos el vínculo entre empresas y organizaciones civiles para
        generar un impacto positivo en la sociedad. <br />
        Descubrí diferentes maneras de involucrar tu organización con la
        sociedad.
      </p>
    </header>
    <section class="section1">
        <a name="Nosotros"></a>
        <div class="sectionImg">
          <img
            src="/Materiales/oficina.png"
            alt="Oficina"
            height="auto"
            width="100%"
          />
        </div>
        <div class="sectionText">
          <h3>Soluciones para empresas</h3>
          <p>
            Generamos un medio para que las empresas se involucren en actividad
            de responsabilidad social. <br />
            ¡Creá un grupo de voluntarios en tu organización y se parte del
            cambio!
          </p>
        </div>
        <div class="sectionText">
          <h3>Soluciones para organizaciones</h3>
          <p>
            Apoyamos a las organizaciones sociales para que alcancen sus
            objetivos. Ponemos a su disposición una comunidad de voluntarios
            dispuestos a apoyarlas en sus necesidades. <br />
            Equipos de voluntarios por empresas dispuestas a potenciar su
            impacto en la sociedad.
          </p>
        </div>
        <div class="sectionImg">
          <img
            src="/Materiales/voluntariado.jpg"
            alt="Voluntariado"
            height="auto"
            width="100%"
          />
        </div>
    </section>
    <section class="section2">
      <div class="section2Text">
        <h3>Encuentra las mejores oportunidades</h3>
        <p>
          La plataforma cuenta con gran variedad de proyectos locales (sociales,
          educativos y medioambientales), en donde encontraras el que mejor se
          adapte a la experiencia que estas buscando. <br />
          Te ayudamos en la coordianción con la organización de forma simple y
          rápida.
        </p>
      </div>
      <div class="bigSquare">
        <div class="square red">
          <div class="imgSquare">
          <img src="/Materiales/icono-mano.png" alt="Mano" height="60" width="40" />
          <img src="/Materiales/icono-mas.png" alt="mas" height="20" width="20"/>
        </div>
          <h3>Ser voluntario</h3>
        </div>
        <div class="square orange">
          <div class="imgSquare">
          <img src="/Materiales/icono-mano-corazon.png" alt="Mano corazon" height="60" width="60" />
          <img src="/Materiales/icono-mas.png" alt="mas" height="20" width="20" />
        </div>
          <h3>Donar</h3>
        </div>
        <div class="square green">
          <div class="imgSquare">
          <img src="/Materiales/icono-reciclar.png" alt="Reciclar" height="60" width="60"/>
          <img src="/Materiales/icono-mas.png" alt="mas" height="20" width="20"/>
          </div>
          <h3>Reciclar</h3>
        </div>
        <div class="square skyblue">
          <div class="imgSquare">
          <img src="/Materiales/icono-maletin.png" alt="Maletin" height="60" width="60"/>
          <img src="/Materiales/icono-mas.png" alt="mas" height="20" width="20"/>
        </div>
          <h3>Llamados <br>
            laborales</h3>
        </div>
      </div>
    </section>
    <section class="section3">
      <a name="Noticias"></a>
      <div class="section3Text">
        <h3>Noticias</h3>
        <a href="https://lacarabuenadelmundo.com/">Ver todas</a>
      </div>
      <div class="row">
        <div class="col-sm-3  containerCard">
          <div class="card" style="width: 15rem">
            <img
              src="/Materiales/foto1.jpeg"
              class="card-img-top"
              alt="cardImage"
              width="auto"
              height="120"
            />
            <div class="card-body">
              <div class="icons">
                <img
                  src="/Materiales/icono-calendario.png"
                  alt="calendario"
                  height="20"
                  width="20"
                />
                <p>18/10/22</p>
                <img
                  src="/Materiales/icono-reloj.png"
                  alt="reloj"
                  height="20"
                  width="20"
                />
                <p>4 min</p>
              </div>
              <h5 class="card-title">¿Qué es lo que más energía consume en una casa?</h5>
              <p class="card-text">
                Hay que tener en cuenta que la climatización (calefacción + aire acondicionado) en general supone el mayor gasto en energía.
              </p>
              <a href="https://www.bbc.com/mundo/noticias-63232963">→ ver más</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3  containerCard">
          <div class="card" style="width: 15rem">
            <img
              src="/Materiales/foto2.jpeg"
              class="card-img-top"
              alt="cardImage"
              width="auto"
              height="120"
            />
            <div class="card-body">
              <div class="icons">
                <img
                  src="/Materiales/icono-calendario.png"
                  alt="calendario"
                  height="20"
                  width="20"
                />
                <p>11/10/22</p>
                <img
                  src="/Materiales/icono-reloj.png"
                  alt="reloj"
                  height="20"
                  width="20"
                />
                <p>7 min</p>
              </div>
              <h5 class="card-title"> Nuevo estudio sugiere viajar al futuro a través de los sueños.</h5>
              <p class="card-text">
                Se sabe desde hace tiempo que los sueños incorporan fragmentos de experiencias pasadas, tambien anticipan acontecimientos del futuros.
              </p>
              <a href="https://lacarabuenadelmundo.com/viajar-al-futuro-a-traves-de-los-suenos-nuevo-estudio/">→ ver más</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3  containerCard">
          <div class="card" style="width: 15rem">
            <img
              src="/Materiales/foto3.jpeg"
              class="card-img-top"
              alt="cardImage"
              width="auto"
              height="120"
            />
            <div class="card-body">
              <div class="icons">
                <img
                  src="/Materiales/icono-calendario.png"
                  alt="calendario"
                  height="20"
                  width="20"
                />
                <p>14/10/22</p>
                <img
                  src="/Materiales/icono-reloj.png"
                  alt="reloj"
                  height="20"
                  width="20"
                />
                <p>6 min</p>
              </div>
              <h5 class="card-title">Tren sustentable obtendrá energía a partir de residuos.</h5>
              <p class="card-text">
                El objetivo de este nuevo vehículo ferroviario es ser utilizado para realizar viajes urbanos, contando con la colaboración del gobierno británico.
              </p>
              <a href="https://lacarabuenadelmundo.com/el-inminente-tren-sustentable-obtendra-energia-a-partir-de-residuos/">→ ver más</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3  containerCard">
          <div class="card" style="width: 15rem">
            <img
              src="/Materiales/foto4.jpeg"
              class="card-img-top"
              alt="cardImage"
              width="auto"
              height="120"
            />
            <div class="card-body">
              <div class="icons">
                <img
                  src="/Materiales/icono-calendario.png"
                  alt="calendario"
                  height="20"
                  width="20"
                />
                <p>06/10/22</p>
                <img
                  src="/Materiales/icono-reloj.png"
                  alt="reloj"
                  height="20"
                  width="20"
                />
                <p>5 min</p>
              </div>
              <h5 class="card-title">La electricidad generada mediante las plantas.</h5>
              <p class="card-text">
                ¿Por qué no unir naturaleza y tecnología? Es posible utilizar la fotosíntesis para obtener energía, sin dañar los organismos vivos.
              </p>
              <a href="https://lacarabuenadelmundo.com/electricidad-generada-mediante-plantas/">→ ver más</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <a name="Contacto"></a>
        <div class="imgContact">
          <img
            src="/Materiales/laptop-escritorio.jpg"
            alt="laptop"
            height="300"
            width="100%"
          />
        </div>
        <div class="textContact">
          <h3>Contacto</h3>
          <form class="formContainer" action="" method="get">
            <div class="form1">
                <p>Nombre completo</p>
                <input type="text" placeholder="Ingrese su nombre" />
                <p>Correo electrónico</p>
                <input type="email" placeholder="Ingrese su e-mail" />
              </div>
              <div class="form2">
                <p>Mensaje</p>
                <textarea
                  class="textarea"
                  name=""
                  id=""
                  placeholder="Deje aqui su comentario"
                ></textarea>
              </div>
            </form>
              <div class="containerButton">
                <button class="buttonContact">ENVIAR</button></div>
              </div>
            </div>
    </section>
    <footer class="footer">
      <a name="Ayuda"></a>
      <div class="mainFooter">
        <div class="footer1">
          <div class="logoFooter">
            <a href="#"><img src="/Materiales/logo-blanco.png" alt="logo Blanco" /></a>
          </div>
          <div class="linksFooter">
            <ul>
              <li><a href="#Nosotros">Nosotros</a></li>
              <li><a href="#Contacto">Contacto</a></li>
              <li><a href="#Noticias">Noticias</a></li>
              <li><a href="#">Terminos y condiciones</a></li>
            </ul>
          </div>
        </div>
        <div class="footer2">
          <h5>Seguinos!</h5>
          <div class="social">
            <img src="/Materiales/icon-facebook.svg" alt="Facebook" />
            <img src="/Materiales/icon-twitter.svg" alt="Twitter" />
            <img src="/Materiales/icon-instagram.svg" alt="Instagram" />
          </div>
        </div>
      </div>
      <div class="secondaryFooter">
        <p>Copyright © 2021 All rights reserved.</p>
      </div>
    </footer>
  </main>
  <div class="containerPopUp" id="section5">
<section class="section5">
  <div class="imgSection5"><img src="/Materiales/imagen-modal.JPG" alt="Modal" height="450" width="100%">
  </div>
  <div class="textSection5">
    <div class="iconsSection5">
      <a href="#">← volver atrás</a>
      <img id="x" class="x" src="/Materiales/botoncerrar.png" alt="cerrar" height="20" width="20">
    </div>
    <div class="register"><h3>REGISTRAR</h3></div>
    <div class="square2">
      <div class="personImg skyblue"><img src="/Materiales/icono-persona.png" alt="persona"></div>
      <div class="containerSquare2">
        <h3>MI EMPRESA</h3>
        <p>Breve explicación a lo que nos referimos</p>
      </div>
    </div>
    <div class="square2">
      <div class="personImg footer"><img src="/Materiales/icono-persona.png" alt="persona"></div>
      <div class="containerSquare2 violet">
        <h3>MI ORGANIZACIÓN</h3>
        <p>Estamos para ayudarlos a tener éxito</p>
      </div>
    </div>
    </div>
  </section>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
